# EventsBlazor

./: NikEventBlazor.sln
NikEventBlazor/Client/: NikEventBlazor.Client.csproj  Program.cs  _Imports.razor
NikEventBlazor/Client/Helpers/: HttpResponseWrapper.cs  HttpService.cs  IHttpService.cs  IHttpServiceExtensionMethods.cs  IJSRuntimeExtensionMethods.cs  IRepository.cs  MultipleSelectorModel.cs  NavigationManagerExtensions.cs  RepositoryInMemory.cs  StringUtilities.cs
NikEventBlazor/Client/Pages/: FetchData.razor
NikEventBlazor/Client/Pages/NikEvents/: NikEventForm.razor  NikEventsList.razor
NikEventBlazor/Client/Properties/: launchSettings.json
NikEventBlazor/Client/Repository/: INikEventRepository.cs  NikEventRepository.cs
NikEventBlazor/Client/Shared/: BlazoredModal.razor  BlazoredModal.razor.cs  MainLayout.razor  NavMenu.razor
NikEventBlazor/Client/wwwroot/: index.html
NikEventBlazor/NI.Helpers.Blazor/: NI.Helpers.Blazor.csproj
NikEventBlazor/NI.Helpers.Blazor/Modal/: ModalOptions.cs  ModalService.cs
NikEventBlazor/Server/: ApplicationDbContext.cs  NikEventBlazor.Server.csproj  Startup.DevExpress.cs  Startup.cs  appsettings.json
NikEventBlazor/Server/Controllers/: NikEventsController.cs
NikEventBlazor/Server/Migrations/: 20200514071140_Initial.Designer.cs  20200514071140_Initial.cs  20200516055514_deletingAuthorId.Designer.cs  20200516055514_deletingAuthorId.cs  ApplicationDbContextModelSnapshot.cs
NikEventBlazor/Server/Pages/: Error.cshtml  Error.cshtml.cs
NikEventBlazor/Server/Properties/: launchSettings.json
(+3 files in other folders)
